<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee menu</title>
    <style>
        .container{
            width:100% ;
            height: auto;
            border: 2px solid red transparent;
            display: flex;
            flex-wrap: wrap;
        
            
            


        }
        .container>div{
            width: 28%;
            height: 100px;
            border: 2px solid black transparent;
            margin: 20px;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
            

        }
        .container>div>div>div{
            display: flex;
            justify-content: space-around;
            margin: 10px;
           
        }
        div>div>div:nth-child(2){
            color: gold;
            font-weight: bold;
            font-size: 13px;
        }
        p{
            font: 1em sans-serif;
        }


    </style>
</head>
<body>
    <div class="container">
        <div> 
            <div>
            <div>Capacchino</div>
            <div>$49</div>
        </div>
        <p class="p">Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div> 
                <div>
                <div>Americano</div>
                <div>$49</div>
            </div>
            <p class="p">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div> 
                <div>
                <div>Espresso</div>
                <div>$49</div>
            </div>
            <p class="p">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div> 
                <div>
                <div>Macchiato</div>
                <div>$49</div>
            </div>
            <p class="p">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div> 
                <div>
                <div>Machq</div>
                <div>$49</div>
            </div>
            <p class="p">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div> 
                <div>
                <div>Coffee Latte</div>
                <div>$49</div>
            </div>
            <p class="p">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div> 
                <div>
                <div>Piccolo Latte</div>
                <div>$49</div>
            </div>
            <p class="p">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div> 
                <div>
                <div>Ristretto</div>
                <div>$49</div>
            </div>
            <p class="p">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div> 
                <div>
                <div>Affogato</div>
                <div>$49</div>
            </div>
            <p class="p">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>

    









    </div>
    
</body>
</html>