<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 40px 500px 100px ;
            grid-template-columns: repeat(12,1fr);
            grid-gap: 30px;
        



        }
        .header{
            background-color: red;
            grid-area: 1/1/2/-1;

        }
        .menu{
            background-color: blue;
            grid-area:2/1/3/3 ;

        }
        .content{
            background-color: yellow;
            grid-area:2/3/6/-1 ;

        }
        .footer{
            background-color: green;
            grid-area:3/1/4/-1 ;

        }



    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="menu"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
    
</body>
</html>