<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 80%;
            height: 80px;
            border: 2px solid black transparent;
            margin: auto;
            display: flex;
            justify-content: space-around;
            background-color: rgb(18, 15, 15);
            color: aliceblue;




        }
        .left{
            border: 2px solid beige transparent;
            width: 60%;
            height: 100%;


        }
        .right{
            border: 2px solid red transparent;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 15px;


        }
        select{
            border: none;
            background-color: black;
            color: white;
            font-size: 15px;


        }





    </style>
</head>
<body>
    <div class="nav">
        <div class="left">
            <h1>MEGANWIDTH</h1>
        </div>
        <div class="right">
            <div>Home</div>
            <div> About</div>
            <div>Blog</div>
            <div>
                <select>
                    <option>page</option>

                </select>
            </div>
        </div>
    </div>
    
</body>
</html>