<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reg form</title>
    <style>
        .container{
            display: flex;
        }
        .main{
            display: inline-block;

    
            


        }
    p{
        color: red;
    }
    button{
        background-color: black;
        color:white;
        width: 100px;
        text-align: center;
        
    }
    .output{
        background-color: black;
        color: aliceblue;
        width: 150px;
        height: 150px;
        float: right;
        margin-left: 30px;
        
        
        

        
        
    
        
    
        



    }



        



    </style>
</head>
<body>
    <div class="container">
        <div class="main">
        <label>NAME</label>
    <form> <input type=""></form>
    <label>EMAIL</label>
    <form> <input type=""></form>
    <label>MOBILE</label>
    <form> <input type=""></form>
    
    <p>enter a valid mobile</p>
    &nbsp; &nbsp;&nbsp;
    <button input type="text">REGISTER</button>
</div>

    
    <div class="output">
        <div>NAME </div>
        <div style="font-size: 20px;">Sai kiran</div>
        <div>Email</div>
        <div>saikiran@technovar.com</div>
        <div>MOBILE</div>
        <div>123457890</div>

    </div>
</div>


    


        
        


    
</body>
</html>